<!DOCTYPE html>
<html lang="en">
<head>
<meta name="theme-color" content ="#000000">
<title>PEMBAYARAN SUKSES</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="favicon.png">
</head>
<body>
<a href="https://mdlk.me/app">
  <center><img src="pembayaran-sukses.jpg" alt="Pembayaran Sukses"></center>
</a>
<script src="confetti.js"></script>
<script>
const start = () => {
            setTimeout(function() {
                confetti.start()
            }, 1000); // 1000 is time that after 1 second start the confetti ( 1000 = 1 sec)
        };
</script>
</body>
</html>